{
  "name": "readability",
  "version": "0.0.1",
  "description": "ghost主题：更好的阅读体验",
  "author": "小果",
  "homepage": "http://sobear.me",
  "repository": {
    "type": "git",
    "url": "git://github.com/TryGhost/Ghost.git"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-clean": "*",
    "gulp-uglify": "*",
    "gulp-minify-css": "*",
    "gulp-stylus": "*"
  }
}
